# eCommerce

Authentication/eCommerce.AuthenticationApiSolution/: Directory.Packages.props  eCommerce.AuthenticationApiSolution.sln
Authentication/eCommerce.AuthenticationApiSolution/src/AuthenticationApi.Application/: AuthenticationApi.Application.csproj
Authentication/eCommerce.AuthenticationApiSolution/src/AuthenticationApi.Application/DTOs/: AppUserDTO.cs  GetUserDTO.cs  LoginDTO.cs
Authentication/eCommerce.AuthenticationApiSolution/src/AuthenticationApi.Application/Interfaces/: IUser.cs
Authentication/eCommerce.AuthenticationApiSolution/src/AuthenticationApi.Domain/Entities/: AppUser.cs
Authentication/eCommerce.AuthenticationApiSolution/src/AuthenticationApi.Infrastructure/: AuthenticationApi.Infrastructure.csproj
Authentication/eCommerce.AuthenticationApiSolution/src/AuthenticationApi.Infrastructure/Data/: AuthenticationDbContext.cs
Authentication/eCommerce.AuthenticationApiSolution/src/AuthenticationApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
Authentication/eCommerce.AuthenticationApiSolution/src/AuthenticationApi.Infrastructure/Repositories/: UserRepository.cs
Authentication/eCommerce.AuthenticationApiSolution/src/AuthenticationApi.Presentation/: AuthenticationApi.Presentation.csproj  Program.cs  appsettings.json
Authentication/eCommerce.AuthenticationApiSolution/src/AuthenticationApi.Presentation/Controllers/: AuthenticationController.cs
Gateways/eCommerce.ApiGatewaySolution/: Directory.Packages.props  eCommerce.ApiGatewaySolution.sln
Gateways/eCommerce.ApiGatewaySolution/ApiGateway.Presentation/: ApiGateway.Presentation.csproj  Program.cs  appsettings.json  ocelot.json
Orders/eCommerce.OrderApiSolution/: Directory.Packages.props  eCommerce.OrderApiSolution.sln
Orders/eCommerce.OrderApiSolution/src/OrderApi.Application/: OrderApi.Application.csproj
Orders/eCommerce.OrderApiSolution/src/OrderApi.Application/DTOs/: AppUserDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  ProductDTO.cs
Orders/eCommerce.OrderApiSolution/src/OrderApi.Application/DTOs/Conversions/: OrderConversion.cs
Orders/eCommerce.OrderApiSolution/src/OrderApi.Application/DependencyInjection/: ServiceContainer.cs
Orders/eCommerce.OrderApiSolution/src/OrderApi.Application/Services/: IOrderService.cs  OrderService.cs
Orders/eCommerce.OrderApiSolution/src/OrderApi.Infrastructure/: OrderApi.Infrastructure.csproj
Orders/eCommerce.OrderApiSolution/src/OrderApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
Orders/eCommerce.OrderApiSolution/src/OrderApi.Infrastructure/Repositories/: OrderRepository.cs
Orders/eCommerce.OrderApiSolution/src/OrderApi.Presentation/: OrderApi.Presentation.csproj  Program.cs  appsettings.json
Orders/eCommerce.OrderApiSolution/src/OrderApi.Presentation/Controllers/: OrdersController.cs
Products/eCommerce.ProductApiSolution/: Directory.Packages.props  eCommerce.ProductApiSolution.sln
Products/eCommerce.ProductApiSolution/src/ProductApi.Application/: ProductApi.Application.csproj
Products/eCommerce.ProductApiSolution/src/ProductApi.Application/DTOs/: ProductDTO.cs
Products/eCommerce.ProductApiSolution/src/ProductApi.Application/DTOs/Conversions/: ProductConversion.cs
Products/eCommerce.ProductApiSolution/src/ProductApi.Application/Interfaces/: IProduct.cs
Products/eCommerce.ProductApiSolution/src/ProductApi.Domain/Entities/: Product.cs
Products/eCommerce.ProductApiSolution/src/ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj
Products/eCommerce.ProductApiSolution/src/ProductApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
Products/eCommerce.ProductApiSolution/src/ProductApi.Infrastructure/Repositories/: ProductRepository.cs
Products/eCommerce.ProductApiSolution/src/ProductApi.Presentation/: ProductApi.Presentation.csproj  Program.cs  appsettings.json
Products/eCommerce.ProductApiSolution/src/ProductApi.Presentation/Controllers/: ProductsController.cs
Shared/eCommerce.SharedLibrarySolution/: Directory.Packages.props  eCommerce.SharedLibrarySolution.sln
Shared/eCommerce.SharedLibrarySolution/eCommerce.SharedLibrary/: eCommerce.SharedLibrary.csproj
Shared/eCommerce.SharedLibrarySolution/eCommerce.SharedLibrary/DependencyInjection/: JWTAuthenticationScheme.cs  SharedServiceContainer.cs
Shared/eCommerce.SharedLibrarySolution/eCommerce.SharedLibrary/Interface/: IGenericInterface.cs
Shared/eCommerce.SharedLibrarySolution/eCommerce.SharedLibrary/Middleware/: GlobalException.cs  ListenToOnlyApiGateway.cs
Shared/eCommerce.SharedLibrarySolution/eCommerce.SharedLibrary/Responses/: Response.cs
